src/main/resources/data/spacetechmod/worldgen/noise_settings/moon_noise.json (before)
{
  "sea_level": 184,
  "disable_mob_generation": true,
  "aquifers_enabled": true,
  "ore_veins_enabled": true,
  "legacy_random_source": true,
  "default_block": {
    "Name": "spacetechmod:moon_rock"
  },
  "default_fluid": {
    "Name": "spacetechmod:moon_dirt",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": 0,
    "height": 256,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "continents": 0,
    "erosion": 0,
    "depth": 0,
    "ridges": 0.5,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:mul",
        "argument1": 0.64,
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:blend_density",
            "argument": {
              "type": "minecraft:add",
              "argument1": -0.234375,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_y": 4,
                  "to_y": 32,
                  "from_value": 0,
                  "to_value": 1
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": 0.234375,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": -23.4375,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_y": 184,
                        "to_y": 440,
                        "from_value": 1,
                        "to_value": 0
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": 23.44,
                        "argument2": "minecraft:end/base_3d_noise"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:y_above",
          "anchor": {
            "above_bottom": 120
          },
          "surface_depth_multiplier": 6,
          "add_stone_depth": false
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "spacetechmod:moon_dirt"
          }
        }
      }
    ]
  }
}

src/main/resources/data/spacetechmod/worldgen/noise_settings/moon_noise.json (after)
{
  "sea_level": 100,
  "disable_mob_generation": true,
  "aquifers_enabled": false,
  "ore_veins_enabled": false,
  "legacy_random_source": false,
  "default_block": {
    "Name": "spacetechmod:moon_rock"
  },
  "default_fluid": {
    "Name": "minecraft:bedrock",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": 0,
    "height": 384,
    "size_horizontal": 4,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "continents": 0,
    "erosion": 0,
    "depth": 0,
    "ridges": 0.5,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:mul",
        "argument1": 0.64,
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:blend_density",
            "argument": {
              "type": "minecraft:add",
              "argument1": -0.234375,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_y": 4,
                  "to_y": 32,
                  "from_value": 0,
                  "to_value": 1
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": 0.234375,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": -23.4375,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_y": 140,
                        "to_y": 384,
                        "from_value": 1,
                        "to_value": 0
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": 24.99,
                        "argument2": "minecraft:end/sloped_cheese"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:y_above",
          "anchor": {
            "above_bottom": 105
          },
          "surface_depth_multiplier": 8,
          "add_stone_depth": false
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "spacetechmod:moon_dirt"
          }
        }
      }
    ]
  }
}

src/main/resources/data/spacetechmod/worldgen/noise_settings/moon_noise.json (diff)
@@ -1,22 +1,22 @@
 {
-  "sea_level": 184,
+  "sea_level": 100,
   "disable_mob_generation": true,
-  "aquifers_enabled": true,
-  "ore_veins_enabled": true,
-  "legacy_random_source": true,
+  "aquifers_enabled": false,
+  "ore_veins_enabled": false,
+  "legacy_random_source": false,
   "default_block": {
     "Name": "spacetechmod:moon_rock"
   },
   "default_fluid": {
-    "Name": "spacetechmod:moon_dirt",
+    "Name": "minecraft:bedrock",
     "Properties": {
       "level": "0"
     }
   },
   "noise": {
     "min_y": 0,
-    "height": 256,
-    "size_horizontal": 2,
+    "height": 384,
+    "size_horizontal": 4,
     "size_vertical": 1
   },
   "noise_router": {
@@ -78,15 +78,15 @@
                       "type": "minecraft:mul",
                       "argument1": {
                         "type": "minecraft:y_clamped_gradient",
-                        "from_y": 184,
-                        "to_y": 440,
+                        "from_y": 140,
+                        "to_y": 384,
                         "from_value": 1,
                         "to_value": 0
                       },
                       "argument2": {
                         "type": "minecraft:add",
-                        "argument1": 23.44,
-                        "argument2": "minecraft:end/base_3d_noise"
+                        "argument1": 24.99,
+                        "argument2": "minecraft:end/sloped_cheese"
                       }
                     }
                   }
@@ -110,9 +110,9 @@
         "if_true": {
           "type": "minecraft:y_above",
           "anchor": {
-            "above_bottom": 120
+            "above_bottom": 105
           },
-          "surface_depth_multiplier": 6,
+          "surface_depth_multiplier": 8,
           "add_stone_depth": false
         },
         "then_run": {
@@ -125,4 +125,3 @@
     ]
   }
 }
-
