src/main/resources/assets/spacetechmod/lang/en_us.json (before)
{
  "item.spacetechmod.titanium_ingot": "Titanium Ingot",
  "item.spacetechmod.raw_titanium": "Raw Titanium",
  "block.spacetechmod.titanium_block": "Block of Titanium",
  "block.spacetechmod.titanium_ore": "Titanium Ore",
  "block.spacetechmod.titanium_ore_deepslate": "Deepslate Titanium Ore",
  "itemGroup.STM_ITEMS": "STM Items",
  "itemGroup.STM_BLOCKS": "STM Blocks",
  "itemGroup.STM_TOOLS": "STM Tools",
  "itemGroup.STM_FOODS": "STM Foods",
  "itemGroup.STM_MACHINES": "STM Machines",
  "itemGroup.STM_SCULK": "STM Sculk",
  "item.spacetechmod.titanium_sword": "Titanium Sword",
  "item.spacetechmod.titanium_pickaxe": "Titanium Pickaxe",
  "item.spacetechmod.titanium_axe": "Titanium Axe",
  "item.spacetechmod.titanium_shovel": "Titanium Shovel",
  "item.spacetechmod.titanium_hoe": "Titanium Hoe",
  "block.spacetechmod.raw_titanium_block": "Block of Raw Titanium",
  "item.spacetechmod.titanium_helmet": "Titanium Helmet",
  "item.spacetechmod.titanium_chestplate": "Titanium Chestplate",
  "item.spacetechmod.titanium_leggings": "Titanium Leggings",
  "item.spacetechmod.titanium_boots": "Titanium Boots",
  "item.minecraft.potion.effect.lean_2": "Liquid Prion Disease",
  "item.minecraft.splash_potion.effect.lean_2": "Throwable Liquid Prion Disease",
  "item.minecraft.lingering_potion.effect.lean_2": "Cloud Of Prion Disease",
  "item.minecraft.tipped_arrow.effect.lean_2": "Arrow Soaked In Liquid Prion Disease",
  "item.spacetechmod.lean": "Lean",
  "item.spacetechmod.copper_sword": "Copper Sword",
  "item.spacetechmod.copper_pickaxe": "Copper Pickaxe",
  "item.spacetechmod.copper_axe": "Copper Axe",
  "item.spacetechmod.copper_shovel": "Copper Shovel",
  "item.spacetechmod.copper_hoe": "Copper Hoe",
  "item.spacetechmod.baguette": "Baguette",
  "item.spacetechmod.copper_helmet": "Copper Helmet",
  "item.spacetechmod.copper_chestplate": "Copper Chestplate",
  "item.spacetechmod.copper_leggings": "Copper Leggings",
  "item.spacetechmod.copper_boots": "Copper Boots",
  "item.spacetechmod.aquamarine": "Aquamarine",
  "item.spacetechmod.turtle_master_helmet": "Helmet of the Turtle Master",
  "item.spacetechmod.turtle_master_chestplate": "Breastplate of the Turtle Master",
  "item.spacetechmod.turtle_master_leggings": "Leggings of the Turtle Master",
  "item.spacetechmod.turtle_master_boots": "Boots of the Turtle Master",
  "block.spacetechmod.aquamarine_ore": "Aquamarine Ore",
  "effect.spacetechmod.oileffect": "Covered In Oil",
  "item.minecraft.potion.effect.oil": "Bottle Of Oil",
  "item.minecraft.splash_potion.effect.oil": "Throwable Bottle Of Oil",
  "item.minecraft.lingering_potion.effect.oil": "Oil Slick",
  "item.minecraft.tipped_arrow.effect.oil": "Arrow Coated In Oil",
  "item.spacetechmod.steel_ingot": "Steel Ingot",
  "item.spacetechmod.blank_stamp": "Blank Stamp",
  "item.spacetechmod.plate_stamp": "Plate Stamp",
  "item.spacetechmod.wire_stamp": "Wire Stamp",
  "item.spacetechmod.antidote": "The Antidote",
  "item.spacetechmod.titanium_plate": "Titanium Plate",
  "item.spacetechmod.copper_plate": "Copper Plate",
  "item.spacetechmod.steel_plate": "Steel Plate",
  "item.spacetechmod.copper_wiring": "Copper Wiring",
  "block.spacetechmod.sculk_heart": "Sculk Heart",
  "item.spacetechmod.echo": "Echo",
  "block.spacetechmod.sculk_maw": "Sculk Maw",
  "effect.spacetechmod.soul_consumption_effect": "Your Soul Is Being Eaten",
  "item.spacetechmod.soul_crystal": "Soul Crystal",
  "block.spacetechmod.corrupted_bone": "Corrupted Bone Block",
  "block.spacetechmod.sculk_trap": "Sculk Trap",
  "item.spacetechmod.sculk_helmet": "Sculk Helmet",
  "item.spacetechmod.sculk_chestplate": "Sculk Chestpiece",
  "item.spacetechmod.sculk_leggings": "Sculk Leggings",
  "item.spacetechmod.sculk_boots": "Sculk Boots",
  "item.spacetechmod.soul_bottle": "Soul in a Jar",
  "item.spacetechmod.sculk_ingot": "Brick of Sculk",
  "item.spacetechmod.sword_book": "Summon Sword",
  "item.spacetechmod.warden_book": "Summon Warden",
  "item.spacetechmod.freeze_book": "Freeze Spell",
  "item.spacetechmod.boost_book": "Human Rocket",
  "item.spacetechmod.last_resort": "Last Resort",
  "item.spactechmod.mining_fatigue_book": "Mining Fatigue Spell",
  "enchantment.spacetechmod.magic_decay": "Magic Decay",
  "block.spacetechmod.sculk_altar": "Sculk Altar",
  "item.spacetechmod.freeze_time": "Freeze Time",
  "item.spacetechmod.iron_powder": "Iron Powder",
  "item.spacetechmod.mining_fatigue_book": "Portable Elder Guardian",
  "item.spacetechmod.carbon_powder": "Carbon Powder",
  "item.spacetechmod.steel_blend": "Steel Blend",
  "item.spacetechmod.hammer": "Hammer",
  "item.spacetechmod.copper_redstide_blend": "Copper Redstide Blend",
  "block.spacetechmod.copper_redstide_block": "Copper Redstide Block",
  "item.spacetechmod.copper_redstide_ingot": "Copper Redstide Ingot",
  "item.spacetechmod.copper_powder": "Copper Powder",
  "item.spacetechmod.titanium_powder": "Titanium Powder",
  "enchantment.spacetechmod.magic_repair": "Self-Healing",
  "item.spacetechmod.canada": "Canadian Flag",
  "item.spacetechmod.magic_book": "Magic Book",
  "block.spacetechmod.tin_ore": "Tin Ore",
  "block.spacetechmod.tin_ore_deepslate": "Deepslate Tin Ore",
  "item.spacetechmod.tin_can": "Tin Can",
  "item.spacetechmod.canned_bread": "Canned Bread",
  "item.spacetechmod.raw_tin": "Raw Tin",
  "item.spacetechmod.tin_ingot": "Tin Ingot",
  "block.spacetechmod.warden_trap_block": "You shouldn't have this",
  "item.spacetechmod.iron_plate": "Iron Plate",
  "block.spacetechmod.iron_barrel": "Iron Barrel",
  "item.spacetechmod.debug_stick": "Debug Stick",
  "item.spacetechmod.oil_bucket": "Bucket of Oil",
  "item.spacetechmod.oil_bottle": "Bottle of Oil",
  "item.spacetechmod.lava_bottle": "Bottle of Lava"
}

src/main/resources/assets/spacetechmod/lang/en_us.json (after)
{
  "item.spacetechmod.titanium_ingot": "Titanium Ingot",
  "item.spacetechmod.raw_titanium": "Raw Titanium",
  "block.spacetechmod.titanium_block": "Block of Titanium",
  "block.spacetechmod.titanium_ore": "Titanium Ore",
  "block.spacetechmod.titanium_ore_deepslate": "Deepslate Titanium Ore",
  "itemGroup.STM_ITEMS": "STM Items",
  "itemGroup.STM_BLOCKS": "STM Blocks",
  "itemGroup.STM_TOOLS": "STM Tools",
  "itemGroup.STM_FOODS": "STM Foods",
  "itemGroup.STM_MACHINES": "STM Machines",
  "itemGroup.STM_SCULK": "STM Sculk",
  "item.spacetechmod.titanium_sword": "Titanium Sword",
  "item.spacetechmod.titanium_pickaxe": "Titanium Pickaxe",
  "item.spacetechmod.titanium_axe": "Titanium Axe",
  "item.spacetechmod.titanium_shovel": "Titanium Shovel",
  "item.spacetechmod.titanium_hoe": "Titanium Hoe",
  "block.spacetechmod.raw_titanium_block": "Block of Raw Titanium",
  "item.spacetechmod.titanium_helmet": "Titanium Helmet",
  "item.spacetechmod.titanium_chestplate": "Titanium Chestplate",
  "item.spacetechmod.titanium_leggings": "Titanium Leggings",
  "item.spacetechmod.titanium_boots": "Titanium Boots",
  "item.minecraft.potion.effect.lean_2": "Liquid Prion Disease",
  "item.minecraft.splash_potion.effect.lean_2": "Throwable Liquid Prion Disease",
  "item.minecraft.lingering_potion.effect.lean_2": "Cloud Of Prion Disease",
  "item.minecraft.tipped_arrow.effect.lean_2": "Arrow Soaked In Liquid Prion Disease",
  "item.spacetechmod.lean": "Lean",
  "item.spacetechmod.copper_sword": "Copper Sword",
  "item.spacetechmod.copper_pickaxe": "Copper Pickaxe",
  "item.spacetechmod.copper_axe": "Copper Axe",
  "item.spacetechmod.copper_shovel": "Copper Shovel",
  "item.spacetechmod.copper_hoe": "Copper Hoe",
  "item.spacetechmod.baguette": "Baguette",
  "item.spacetechmod.copper_helmet": "Copper Helmet",
  "item.spacetechmod.copper_chestplate": "Copper Chestplate",
  "item.spacetechmod.copper_leggings": "Copper Leggings",
  "item.spacetechmod.copper_boots": "Copper Boots",
  "item.spacetechmod.aquamarine": "Aquamarine",
  "item.spacetechmod.turtle_master_helmet": "Helmet of the Turtle Master",
  "item.spacetechmod.turtle_master_chestplate": "Breastplate of the Turtle Master",
  "item.spacetechmod.turtle_master_leggings": "Leggings of the Turtle Master",
  "item.spacetechmod.turtle_master_boots": "Boots of the Turtle Master",
  "block.spacetechmod.aquamarine_ore": "Aquamarine Ore",
  "effect.spacetechmod.oileffect": "Covered In Oil",
  "item.minecraft.potion.effect.oil": "Bottle Of Oil",
  "item.minecraft.splash_potion.effect.oil": "Throwable Bottle Of Oil",
  "item.minecraft.lingering_potion.effect.oil": "Oil Slick",
  "item.minecraft.tipped_arrow.effect.oil": "Arrow Coated In Oil",
  "item.spacetechmod.steel_ingot": "Steel Ingot",
  "item.spacetechmod.blank_stamp": "Blank Stamp",
  "item.spacetechmod.plate_stamp": "Plate Stamp",
  "item.spacetechmod.wire_stamp": "Wire Stamp",
  "item.spacetechmod.antidote": "The Antidote",
  "item.spacetechmod.titanium_plate": "Titanium Plate",
  "item.spacetechmod.copper_plate": "Copper Plate",
  "item.spacetechmod.steel_plate": "Steel Plate",
  "item.spacetechmod.copper_wiring": "Copper Wiring",
  "block.spacetechmod.sculk_heart": "Sculk Heart",
  "item.spacetechmod.echo": "Echo",
  "block.spacetechmod.sculk_maw": "Sculk Maw",
  "effect.spacetechmod.soul_consumption_effect": "Your Soul Is Being Eaten",
  "item.spacetechmod.soul_crystal": "Soul Crystal",
  "block.spacetechmod.corrupted_bone": "Corrupted Bone Block",
  "block.spacetechmod.sculk_trap": "Sculk Trap",
  "item.spacetechmod.sculk_helmet": "Sculk Helmet",
  "item.spacetechmod.sculk_chestplate": "Sculk Chestpiece",
  "item.spacetechmod.sculk_leggings": "Sculk Leggings",
  "item.spacetechmod.sculk_boots": "Sculk Boots",
  "item.spacetechmod.soul_bottle": "Soul in a Jar",
  "item.spacetechmod.sculk_ingot": "Brick of Sculk",
  "block.spacetechmod.sculk_altar": "Sculk Altar",
  "item.spacetechmod.iron_powder": "Iron Powder",
  "item.spacetechmod.carbon_powder": "Carbon Powder",
  "item.spacetechmod.steel_blend": "Steel Blend",
  "item.spacetechmod.hammer": "Hammer",
  "item.spacetechmod.copper_redstide_blend": "Copper Redstide Blend",
  "block.spacetechmod.copper_redstide_block": "Copper Redstide Block",
  "item.spacetechmod.copper_redstide_ingot": "Copper Redstide Ingot",
  "item.spacetechmod.copper_powder": "Copper Powder",
  "item.spacetechmod.titanium_powder": "Titanium Powder",
  "enchantment.spacetechmod.magic_repair": "Self-Healing",
  "item.spacetechmod.canada": "Canadian Flag",
  "block.spacetechmod.tin_ore": "Tin Ore",
  "block.spacetechmod.tin_ore_deepslate": "Deepslate Tin Ore",
  "item.spacetechmod.tin_can": "Tin Can",
  "item.spacetechmod.canned_bread": "Canned Bread",
  "item.spacetechmod.raw_tin": "Raw Tin",
  "item.spacetechmod.tin_ingot": "Tin Ingot",
  "block.spacetechmod.warden_trap_block": "You shouldn't have this",
  "item.spacetechmod.iron_plate": "Iron Plate",
  "block.spacetechmod.iron_barrel": "Iron Barrel",
  "item.spacetechmod.debug_stick": "Debug Stick",
  "item.spacetechmod.oil_bucket": "Bucket of Oil",
  "item.spacetechmod.oil_bottle": "Bottle of Oil",
  "item.spacetechmod.lava_bottle": "Bottle of Lava"
}

src/main/resources/assets/spacetechmod/lang/en_us.json (diff)
@@ -68,17 +68,8 @@
   "item.spacetechmod.sculk_boots": "Sculk Boots",
   "item.spacetechmod.soul_bottle": "Soul in a Jar",
   "item.spacetechmod.sculk_ingot": "Brick of Sculk",
-  "item.spacetechmod.sword_book": "Summon Sword",
-  "item.spacetechmod.warden_book": "Summon Warden",
-  "item.spacetechmod.freeze_book": "Freeze Spell",
-  "item.spacetechmod.boost_book": "Human Rocket",
-  "item.spacetechmod.last_resort": "Last Resort",
-  "item.spactechmod.mining_fatigue_book": "Mining Fatigue Spell",
-  "enchantment.spacetechmod.magic_decay": "Magic Decay",
   "block.spacetechmod.sculk_altar": "Sculk Altar",
-  "item.spacetechmod.freeze_time": "Freeze Time",
   "item.spacetechmod.iron_powder": "Iron Powder",
-  "item.spacetechmod.mining_fatigue_book": "Portable Elder Guardian",
   "item.spacetechmod.carbon_powder": "Carbon Powder",
   "item.spacetechmod.steel_blend": "Steel Blend",
   "item.spacetechmod.hammer": "Hammer",
@@ -89,7 +80,6 @@
   "item.spacetechmod.titanium_powder": "Titanium Powder",
   "enchantment.spacetechmod.magic_repair": "Self-Healing",
   "item.spacetechmod.canada": "Canadian Flag",
-  "item.spacetechmod.magic_book": "Magic Book",
   "block.spacetechmod.tin_ore": "Tin Ore",
   "block.spacetechmod.tin_ore_deepslate": "Deepslate Tin Ore",
   "item.spacetechmod.tin_can": "Tin Can",
