src/main/resources/data/spacetechmod/loot_table/chests/moon_pyramid.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "spacetechmod:aquamarine",
          "weight": 1
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:music_disc_mall",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:music_disc_stal",
          "weight": 2
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:enchanted_golden_apple",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:orbital_casing",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:titan_steel_ingot",
          "weight": 2
        }
      ],
      "rolls": 3
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:netherite_scrap",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:baguette",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:firework_rocket",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:tnt",
          "weight": 3
        }
      ],
      "rolls": 4
    }
  ],
  "random_sequence": "minecraft:chests/moon_pyramid"
}

src/main/resources/data/spacetechmod/loot_table/chests/moon_pyramid.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:music_disc_mall",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:music_disc_stal",
          "weight": 2
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:enchanted_golden_apple",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:orbital_casing",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:titan_steel_ingot",
          "weight": 2
        }
      ],
      "rolls": 3
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:mineral_clump",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "spacetechmod:baguette",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:firework_rocket",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:tnt",
          "weight": 3
        }
      ],
      "rolls": 4
    }
  ],
  "random_sequence": "minecraft:chests/moon_pyramid"
}

src/main/resources/data/spacetechmod/loot_table/chests/moon_pyramid.json (diff)
@@ -6,17 +6,6 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "spacetechmod:aquamarine",
-          "weight": 1
-        }
-      ],
-      "rolls": 1
-    },
-    {
-      "bonus_rolls": 0,
-      "entries": [
-        {
-          "type": "minecraft:item",
           "name": "minecraft:music_disc_mall",
           "weight": 2
         },
@@ -98,7 +87,7 @@
               "function": "minecraft:set_count"
             }
           ],
-          "name": "minecraft:netherite_scrap",
+          "name": "spacetechmod:mineral_clump",
           "weight": 2
         },
         {
